@import 
        'normalize',
        'mixins',
        'variables',
        'globals',
        './blocks/theme-switcher';

.calculator{
    min-width: 400px;
    min-height: 400px;

    &__inner{
        @include flex-center;
        flex-direction: column;
        row-gap: 16px;
        border-radius: var( --card-border-radius);
        backdrop-filter: blur(20px);
        border: 1px solid var(--card-border-color);
        padding: 30px;   
    }

    &__inner--light{
        border: 1px solid var(--color-dark);
    }

    &__header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__field{
        height: var(--input-height);
        width: 100%;
        height: var(--input-height);
        background-color: transparent;
        outline: none;
        color: var(--light-color);
        text-align: end;
        padding: 0 12px;
        border-radius: var(--input-border-radius);
        @include elastic-text(28, 30);
    }

    &__field--light{
        color: var(--operator-color);
        border-color: var(--light-color);
        box-shadow: var(--inner-box-shadow)
    }

    &__btns-container{
        display: grid;
        grid-template-columns: repeat(4, 70px);
        gap: 16px;
    }

    &__btn{
        @include reset-btn;
        @include flex-center;
        @include square(60px);
        border-radius: var(--btn-border-radius);
        padding: var( --btn-padding);
        box-shadow: var(--inner-box-shadow);
        backdrop-filter: blur(10px);
        color: var(--light-color);

        &:hover{
            opacity: .7;
            cursor: pointer;
        }

        &--operator{
            color: var(--operator-color);
        }

        &--light{
            color: var(--color-dark);
        }
    }
}